{
    "description": "Prevent short link services from tracking you",
    "manifest_version": 2,
    "name": "Unshort.link - Free Link unshorten services",
    "version": "1.0",
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "<all_urls>"
    ],

  "author": "Simon Frey",
  "developer": {
    "name": "Simon Freyn",
    "url": "https://simon-frey.eu/"
  },

  "icons": {
    "32": "icons/32.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },

    "homepage_url": "https://github.com/simonfrey/unshort.link",

    "background": {
      "scripts": ["background.js"]
    }
  }

