{
    "description": "Prevent short link services from tracking you",
    "manifest_version": 2,
    "name": "Unshort.link - Free Link unshorten services",
    "version": "1.4",
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "<all_urls>",
      "storage"
    ],

  "author": "Simon Frey",
  "options_ui": {
    "page": "options.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{953bc7fb-ace9-4aad-9bdd-13363e3fdaaf}"
    }
  },
  
  "icons": {
    "32": "icons/32.png",
    "64": "icons/64.png",
    "128": "icons/128.png"
  },

    "homepage_url": "https://github.com/simonfrey/unshort.link",

    "background": {
      "scripts": ["js/background.js"]
    }
  }

